<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!DOCTYPE html >
<html>
  <head>
	<title>Emre Baloğlu</title>
	
  </head>
  
  <body>
     <b> Adi:</b> Emre  </br>
	<b> Soyadı:</b> Baloğlu </br>
	<b> Sınıfı:</b> 3. Sınıf </br>
	<b> Ögrenci No:</b> 120401057 </br>
	<b>Fotoğraf:</b><img src="emre.png"  width="80" height="80"> </br>
	<b>Kendime ait CV aşağıdadır.</b> </br>
	<p> Çanakkale Onsekiz Mart Üniversitesi Bilgisayar Mühendisliği 3. Sınıf ögrencisiyim. 24 yaşındayım, Sivaslıyım.</p>
	<form>
	 <button type="submit" formaction="index.html">Geri Dön</button>
	</form>
  
  </body>
</html>